{
    "name": "casule",
    "type": "module",
    "version": "0.0.1",
    "description": "Javascript third-party",
    "main": "src/main.js",
    "scripts": {
        "build": "rollup --config"
    },
    "author": "Xavier Van de Woestyne",
    "license": "GPL-3.0",
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.24.0"
    },
    "dependencies": {
        "highlight.js": "^11.10.0"
    }
}
